on property:sys.boot_completed=1
    chown system system /sys/class/devfreq/ff400000.gpu/governor
    chown system system /sys/class/devfreq/ff400000.gpu/min_freq
    chown system system /sys/class/devfreq/ff400000.gpu/max_freq

    chmod 0664 /sys/class/devfreq/ff400000.gpu/governor
    chmod 0664 /sys/class/devfreq/ff400000.gpu/min_freq
    chmod 0664 /sys/class/devfreq/ff400000.gpu/max_freq

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 0
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor schedutil
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000

    write /sys/class/devfreq/dmc/governor dmc_ondemand

on property:ro.cold_boot_done=true && property:persist.vendor.init_usb=1
    setprop persist.sys.usb.config none
    setprop sys.usb.config none
    setprop persist.vendor.init_usb 0

on property:persist.vendor.init_usb=0 && property:persist.sys.usb.config=adb
    write /d/usb/fcc00000.dwc3/mode device

on boot
    chown system system /sys/class/thermal/thermal_zone0/policy
    chown system system /sys/class/thermal/thermal_zone1/policy
    chown system system /sys/class/thermal/thermal_zone2/policy

    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/top-app/cpus 0-3

    # reduce schedul time to improve io performance
    write /sys/kernel/debug/sched_features NO_ENERGY_AWARE

    start vendor.usbmod_sh

on init
    # Increased power consumption and CPU in exchange for memory
    write /proc/sys/vm/swappiness 100
    write /sys/block/zram0/comp_algorithm lz4

    chown system system /sys/system_monitor/system_status
    chmod 0666 /sys/system_monitor/system_status

    chown system system /sys/class/devfreq/dmc/system_status
    chmod 0666 /sys/class/devfreq/dmc/system_status

on property:cts_gts.status=true
    setprop vendor.hwc.compose_policy 2

on early-init
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor performance
    write /sys/class/devfreq/dmc/governor performance

service vendor.usbmod_sh /vendor/bin/init.usbmod.sh
    class main
    user root
    group root system
    disabled
    oneshot
